cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: f667cc9de29810403e0220f4fd1cb059bafcb19948493614f450b0b38d31c6a4

name:           solitaire
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/CharlesTaylor7/solitaire#readme>
homepage:       https://github.com/CharlesTaylor7/solitaire#readme
bug-reports:    https://github.com/CharlesTaylor7/solitaire/issues
author:         Charles Taylor
maintainer:     charlestaylor95@gmail.com
copyright:      2019 Charles Taylor
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/CharlesTaylor7/solitaire

library
  exposed-modules:
      Solitaire
      Solitaire.PrettyPrinter
      Solitaire.Types
  other-modules:
      Paths_solitaire
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , microlens
    , microlens-th
    , random
    , vector
  default-language: Haskell2010

executable solitaire-exe
  main-is: Main.hs
  other-modules:
      Paths_solitaire
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , microlens
    , microlens-th
    , random
    , solitaire
    , vector
  default-language: Haskell2010

test-suite solitaire-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      SolitaireSpec
      Paths_solitaire
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , containers
    , hspec
    , microlens
    , microlens-th
    , random
    , solitaire
    , vector
  default-language: Haskell2010
